{
  "name": "trademe-search-automation",
  "version": "1.0.0",
  "description": "Playwright tests for TradeMe search and Categories API checks",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/UI/",
    "test:api": "playwright test tests/API/",
    "test:all": "playwright test tests/",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:integration": "playwright test --grep @integration",
    "test:regression": "playwright test --grep @regression",
    "test:performance": "playwright test --grep @performance",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:security": "playwright test --grep @security",
    "test:responsive": "playwright test --grep @responsive",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:parallel": "playwright test --workers=4",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen https://www.tmsandbox.co.nz/",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:clean": "rm -rf allure-results allure-report",
    "html:open": "playwright show-report",
    "report:all": "npm run allure:report && npm run allure:open",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,tsx,json,md}'",
    "clean": "rm -rf test-results/ playwright-report/ allure-results/ allure-report/"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.41",
    "allure-commandline": "^2.25.0",
    "allure-playwright": "^2.13.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "trademe",
    "search",
    "automation",
    "playwright",
    "e2e-testing",
    "ui-testing"
  ]
}
